<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		 <title>نشاط تدريبي الرغبات الخمس</title>
	<style>
body {
  background-image: url("a1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
	align-items: center;
	vertical-align: middle;
  height: 780px;
	  background-size: contain;


	
}
</style>
	</head>
    <body  bgcolor="#F8F8F8"  >
    <script>
        var timer = setTimeout(function() {
            window.location='index.html'
        }, 9000);
    </script>
</body>
</html>
