﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Image Puzzle</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/image-puzzle.css" rel="stylesheet" />
    <script src="js/image-puzzle.js"></script>
</head>

<body>
    <div id="collage">
        <h2><span style="color: darkgreen">Behavioral System
 Total Behavior </span></h2>
        <hr />
        <div id="playPanel" style="padding:5px;display:none;">
            <h3 id="imgTitle"></h3>
            <hr />
            <div style="display:inline-block; margin:auto; width:95%; vertical-align:top;">
                <ul id="sortable" class="sortable"></ul>
                <div id="actualImageBox"align="center">
                 
                    <div id="timeBox" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        الوقت : <span id="timerPanel"></span> ثانية
                    </div>
                    <img id="actualImage" />
                    <div>عزيزي المتدرب قم بإعادة الترتيب للشكل من خلال إستخدام الصوره التي في الأعلى</div>
                    <p id="levelPanel">
						<label for="easy">السهل</label>
						
                         
						
						 <input type="radio" name="level" id="medium" value="4" onchange="imagePuzzle.startGame(images, this.value);" /> 
						
						
						         <label for="medium">المتوسط</label> 
						
						
                      <input type="radio" name="level" id="hard" value="5" onchange="imagePuzzle.startGame(images, this.value);" />     
						
						
						<label for="hard">الصعب</label>   
                        <input type="radio" name="level" id="easy" checked="checked" value="3" onchange="imagePuzzle.startGame(images, this.value);"  />                     
                    </p>
                    <div align="center">
                       
                        <button id="btnReplay" type="button" class="btn" onclick="about();">التراصل</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameOver" style="display:none;">
            <div style="background-color: #fc9e9e; padding: 5px 10px 20px 10px; text-align: center; ">
                <h2 style="text-align:center">تم الإنتهاء !!</h2>
                تهانينا!! <br /> عزيزي المتدرب قمت بإنهاء التمرين بنجاح.
                <br /> الوقت : <span class="timeCount">0</span> ثانية<br />
                <div>
                    <button type="button" onclick="window.location.reload(true);">حاول مره أخرى</button>
                </div>
            </div>
        </div>

        <script>
            var images = [
               
                { src: 'images/3.jpg', title: 'خطوات تكوين السلوك البشري' }
            ];

            window.onload = function () {
                var gridSize = document.querySelector('#levelPanel input[type="radio"]:checked').getAttribute('value');
                imagePuzzle.startGame(images, gridSize);
            };
            function restart() {
                var gridSize = document.querySelector('#levelPanel input[type="radio"]:checked').getAttribute('value');
                imagePuzzle.startGame(images, gridSize);
            }
           
            function about() {
                alert('\n Name: ABDULAZIZ ALDABIBY\n EMAil:aaldabiby@gmail.com \n MOBILE:+966 5 52 56 52 52\n TWITTER: @aaldabiby\n');
            }
        </script>
    </div>
</body>
</html>